artifact_path: file:///C:/PY/Credit-Scoring/mlruns/341011422550649986/models/m-abbfe135144d40278bea3a57f6e78623/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-abbfe135144d40278bea3a57f6e78623
model_size_bytes: 4399244
model_uuid: m-abbfe135144d40278bea3a57f6e78623
prompts: null
run_id: a8493b7dd6d544579525e62de6e4c728
utc_time_created: '2025-07-02 10:30:18.490191'
